00000000 .text
0000142c .rodata
00001524 .eh_frame
000019a4 .data
000019e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sh.c
000019e0 buf.0
00000000 ulib.c
00000c81 stosb
00000000 printf.c
00000fa0 putc
00000fc3 printint
000019b4 digits.0
00000000 umalloc.c
00001a44 base
00001a4c freep
000012e8 morecore
00000ca7 strcpy
00001074 printf
00000e93 memmove
00000f20 mknod
000003e5 execcmd
00000d8a gets
00000f58 getpid
0000084e parsepipe
00000713 parsecmd
0000050e backcmd
00000f80 sem_destroy
0000069d peek
000008bc parseredirs
0000054d gettoken
00001348 malloc
00000f68 sleep
00000f78 sem_alloc
00000f98 sem_wait
000019a4 whitespace
00000f90 sem_post
000003bc fork1
00000b85 nulterminate
00000ee8 pipe
0000024b getcmd
00000ef8 write
00000f30 fstat
00000f08 kill
00000f48 chdir
000007a1 parseline
00000000 runcmd
000009a4 parseblock
00000f10 exec
00000ee0 wait
00000f88 sem_init
000019ac symbols
00000ef0 read
00000a52 parseexec
00000f28 unlink
0000039c panic
00000ed0 fork
00000f60 sbrk
00000f70 uptime
000019c5 __bss_start
00000d3d memset
000002a0 main
00000cd7 strcmp
00000f50 dup
0000047e pipecmd
0000041b redircmd
00000df9 stat
000019c5 _edata
00001a50 _end
00000f38 link
00000ed8 exit
00000e46 atoi
00000d16 strlen
00000f18 open
00000d57 strchr
00000f40 mkdir
00000f00 close
000004c6 listcmd
00001206 free
