00000000 .text
00004168 .rodata
00005834 .eh_frame
00005ea4 .data
00005ee0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 usertests.c
0000a620 args.0
00000000 ulib.c
000039be stosb
00000000 printf.c
00003cdd putc
00003d00 printint
00005ec0 digits.0
00000000 umalloc.c
0000a6a0 base
0000a6a8 freep
00004025 morecore
000039e4 strcpy
00000a0e exitwait
00003db1 printf
00005eb8 stdout
000034a0 bigargtest
00003bd0 memmove
00003c5d mknod
00003ac7 gets
00003c95 getpid
000006c2 pipe1
00002c40 iref
00003cbd sem_destroy
00004085 malloc
00003ca5 sleep
00003cb5 sem_alloc
00003cd5 sem_wait
00003ccd sem_post
000035dc fsfull
00001b58 bigdir
00002d7a forktest
000002bf writetest1
00002411 bigwrite
00000b77 sharedfd
00005ebc randstate
00003c25 pipe
00007f00 uninit
00002a08 dirfile
00003c35 write
0000342a bsstest
00005ea4 echoargv
00003c6d fstat
00003c45 kill
0000334c validatetest
00002883 rmdot
00003c85 chdir
0000066f exectest
00003c4d exec
00003c1d wait
00003cc5 sem_init
00003893 rand
00003c2d read
000008ab preempt
00003c65 unlink
00000a86 mem
00003c0d fork
00003c9d sbrk
00003cad uptime
00005ed1 __bss_start
00003a7a memset
000004bb createtest
000038b2 main
00000fb9 createdelete
00003a14 strcmp
000000af writetest
00003c8d dup
00002e44 sbrktest
00000000 opentest
00001ccd subdir
00000d5a twofiles
00001421 linktest
00005ee0 buf
0000057e dirtest
00003b36 stat
0000250f bigfile
00005ed1 _edata
0000a6ac _end
0000125f unlinkread
00003c75 link
00003c15 exit
00003b83 atoi
00001a1d linkunlink
00007ee0 name
00003a53 strlen
00003c55 open
00003a94 strchr
00001663 concreate
00002727 fourteen
0000332a validateint
00003c7d mkdir
00003c3d close
00003f43 free
